# MotanDemo

./: README.md  pom.xml
MotanConsumerDemo/: pom.xml
MotanConsumerDemo/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
MotanConsumerDemo/src/main/java/quickstart/: Client.java
MotanConsumerDemo/src/main/resources/: consumer.xml  motan_client.xml
MotanProviderDemo/: pom.xml
MotanProviderDemo/src/main/java/com/alibaba/dubbo/demo/provider/: Provider.java
MotanProviderDemo/src/main/java/quickstart/: FooServiceImpl.java  Server.java
MotanProviderDemo/src/main/resources/: motan_server.xml  provider.xml
MotanServiceDemo/: pom.xml
MotanServiceDemo/src/main/java/quickstart/: FooService.java
